<!DOCTYPE HTML>
<html>
<head>
    <title>Page Slider</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">

        body {
            overflow: hidden;
        }

        .page {
            position: absolute;
            padding: 12px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

.page.left {
    -webkit-transform: translate3d(-80%, 0, 0);
    transform: translate3d(-80%, 0, 0);
}

.page.center {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.page.right {
    -webkit-transform: translate3d(80%, 0, 0);
    transform: translate3d(80%, 0, 0);
}

        .page.transition {
            -webkit-transition-duration: .25s;
            transition-duration: .25s;
        }

    </style>
</head>
<body>

<div id="menu" class="page  left" style="background-color: #add55a">
    <h1>Menu</h1>
    <a href="javascript:showP1();slidePageFrom(pagina, 'right');">Page 1</a>
    <br/>   
    <a href="javascript:showP2();slidePageFrom(pagina, 'right');">Page 2</a>
</div>

<div id="pagina" class="page center" style="background-color: #8ca83d">
  <div id="p1">
    <h1>Page 1</h1>
    <a href="javascript:slidePageFrom(menu, 'left');">Menu</a>
  </div>
  
  <div id="p2" style="background-color: #cccccc">
    <h1>Page 2</h1>
    <a href="javascript:slidePageFrom(menu, 'left');">Menu</a>
  </div>
  
</div>

<!--
<div id="p2" class="page right" style="background-color: #cccccc">
    <h1>Page 2</h1>
    <a href="javascript:slidePageFrom(menu, 'left');">Back</a>
</div>
-->

<script>

var menu = document.getElementById("menu"),
    pagina = document.getElementById("pagina"),
    currentPage = pagina;

    function slidePageFrom(page, from) {
        //hideAll();
        //show(currentPage);
        //show(page);
        
        console.log(currentPage.id);
        console.log(page.id);
        
        // Position the page at the starting position of the animation
        page.className = "page " + from;
        
        
        // Position the new page and the current page at the ending position of their animation with a transition class indicating the duration of the animation
        page.className ="page transition center";
        currentPage.className = "page transition " + (from === "left" ? "right" : "left");
        currentPage = page;
    }

function hide(page){
    page.style.display = "none";
}

function show(page){
    page.style.display = "block";
}

var divs = ["p1","p2" ];
function hideAll(){
  for(i=0;i<divs.length;i++){
    document.getElementById(divs[i]).style.display = "none";    
  }
}

function showP1(){
    hideAll();
    document.getElementById("p1").style.display = "block";
}

function showP2(){
    hideAll();
    document.getElementById("p2").style.display = "block";
}

window.onload = function () {
  hideAll();
  showP1();
}
</script>

</body>
</html>
